<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/HelicopterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TinyTerrain/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>